syn keyword cssGeneratedContentProp contained type negative prefix suffix range fallback
syn match cssGeneratedContentProp contained "\<\(additive-\)\=glyphs\>"
syn keyword cssGeneratedContentAttr contained box check afar agaw ari asterisks bengali binary blin burmese cambodian dash devanagari diamond dizi footnotes gedeo greek gujarati gumuz gurmukhi hadiyya harari hindi kaffa kannada kebena kembata khmer konso kunama lao lepcha malayalam marathi meen mongolian myanmar octal oriya oromo persian saho sidama silti tamil telugu thai tibetan tigre wolaita yemsa
syn match cssGeneratedContentAttr contained "\<ancient-tamil\>"
syn match cssGeneratedContentAttr contained "\<arabic-indic\>"
syn match cssGeneratedContentAttr contained "\<circled-\(decimal\|korean-\(consonants\|syllables\)\|\(lower\|upper\)-latin\)\>"
syn match cssGeneratedContentAttr contained "\<cjk-\(decimal\|earthly-branch\|heavenly-stem\)\>"
syn match cssGeneratedContentAttr contained "\<dotted-decimal\>"
syn match cssGeneratedContentAttr contained "\<double-circled-decimal\>"
syn match cssGeneratedContentAttr contained "\<eastern-nagari\>"
syn match cssGeneratedContentAttr contained "\<filled-circled-decimal\>"
syn match cssGeneratedContentAttr contained "\<fullwidth-\(decimal\|\(lower\|upper\)-\(alpha\|roman\)\)\>"
syn match cssGeneratedContentAttr contained "\<japanese-\(in\)\=formal\>"
syn match cssGeneratedContentAttr contained "\<korean-\(consonant\|hangul-formal\|hanja-\(in\)\=formal\|syllable\)\>"
syn match cssGeneratedContentAttr contained "\<\(lower\|upper\)-\(alpha-symbolic\|armenian\|belorussian\|bulgarian\|hexadecimal\|macedonian\|oromo-qubee\|russian\(-full\)\=\|serbo-croatian\|ukrainian\(-full\)\=\)\>"
syn match cssGeneratedContentAttr contained "\<new-base-60\>"
syn match cssGeneratedContentAttr contained "\<parenthesized-\(decimal\|hangul-\(consonants\|syllable\)\|lower-latin\)\>"
syn match cssGeneratedContentAttr contained "\<persian-\(abjad\|alphabetic\)\>"
syn match cssGeneratedContentAttr contained "\<simple-\(lower\|upper\)-roman\>"
syn match cssGeneratedContentAttr contained "\<super-decimal\>"
syn match cssGeneratedContentAttr contained "\<thai-alphabetic\>"
syn keyword cssPseudoClassId contained marker
