syn match cssTextProp contained "\<hanging-punctuation\>"
syn match cssTextProp contained "\<line-break\>"
syn match cssTextProp contained "\<\(word\|overflow\)-wrap\>"
syn match cssTextProp contained "\<tab-size\>"
syn match cssTextProp contained "\<text-\(align-last\|autospace\|justify\|shadow\|underline-position\)\>"
syn match cssTextProp contained "\<word-break\>"
syn keyword cssTextAttr contained loose strict hanging distribute kashida preserve alphabetic
syn match cssTextAttr contained "\<\(allow\|force\)-end\>"
syn match cssTextAttr contained "\<keep-all\>"
syn match cssTextAttr contained "\<match-parent\>"
syn match cssTextAttr contained "\<double-circle\>"
syn match cssTextAttr contained "\<each-line\>"
syn match cssTextAttr contained "\<inter-\(word\|ideograph\|cluster\)\>"
syn match cssTextAttr contained "\<preserve-breaks\>"
syn match cssTextAttr contained "\<full-width\>"
syn match cssTextAttr contained "\<break-\(all\|word\)\>"
