" HTML5 new elements
" Scripting
syn keyword cssTagName template

" Sections
syn keyword cssTagName article section nav aside hgroup header footer

" Grouping content
syn keyword cssTagName figure figcaption main

" Text-level semantics
syn keyword cssTagName data time mark ruby rt rp bdi wbr

" Embedded content
syn keyword cssTagName embed video audio source track canvas

" Forms
syn keyword cssTagName datalist keygen output progress meter

" Interactive elements
syn keyword cssTagName details summary menuitem dialog
